# mule4CICD

./: README.md  pom.xml
src/main/mule/: mule4-cicd.xml  mule4cicddeploy.xml
src/main/resources/: log4j2.xml
